{
  "name": "@tdesign/internal-builds",
  "private": true,
  "author": "tdesign",
  "license": "MIT",
  "main": "./dist/cjs/index.js",
  "module": "./dist/es/index.js",
  "scripts": {
    "prebuild": "rollup -c rollup.config.ts",
    "build": "node dist/tdesign-vue-next/index.js"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-typescript": "^12.1.2",
    "fs-extra": "^11.3.0",
    "glob": "^11.0.1",
    "rollup": "^2.79.1",
    "rollup-plugin-delete": "^2.1.0",
    "rollup-plugin-multi-input": "^1.4.1"
  }
}
