{
  "name": "@tdesign/internal-builds",
  "private": true,
  "author": "tdesign",
  "license": "MIT",
  "scripts": {
    "build:vue-next": "tsx ./tdesign-vue-next/index.ts"
  },
  "devDependencies": {
    "fs-extra": "^11.3.0",
    "glob": "^11.0.1",
    "tsx": "^4.19.2"
  }
}
