{
  "name": "@tdesign/site",
  "private": true,
  "scripts": {
    "start": "pnpm run dev",
    "dev": "vite",
    "build": "vite build",
    "intranet": "vite build --mode intranet",
    "preview": "vite build --mode preview"
  },
  "author": "tdesign",
  "license": "MIT"
}
