{
  "name": "@td/sites-vue3",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite --force",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@td/intel-vue3": "workspace:^",
    "@td/shared": "workspace:^",
    "codesandbox": "^2.2.3",
    "dayjs": "^1.11.10",
    "lodash-es": "^4.17.21",
    "semver": "^7.6.0",
    "tdesign-icons-vue-next": "^0.2.2",
    "tdesign-theme-generator": "^1.0.15",
    "tdesign-vue-next": "workspace:^",
    "vue": "^3.4.15",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@td/ts-config": "workspace:^",
    "@types/node": "^20.11.16",
    "@vitejs/plugin-vue": "^4.6.2",
    "@vitejs/plugin-vue-jsx": "^3.1.0",
    "camelcase": "^8.0.0",
    "gray-matter": "^4.0.3",
    "less": "^4.2.0",
    "prismjs": "^1.29.0",
    "tdesign-icons-view": "^0.2.6",
    "tdesign-site-components": "^0.14.3",
    "typescript": "^5.3.3",
    "vite": "^5.0.12",
    "vite-plugin-pwa": "^0.17.5",
    "vite-plugin-tdoc": "^2.0.4",
    "vue-tsc": "^1.8.27"
  }
}
