{
  "name": "@td/eslint-config",
  "version": "0.0.0",
  "private": true,
  "files": [
    "library.js",
    "next.js",
    "react-internal.js"
  ],
  "devDependencies": {
    "@antfu/eslint-config": "^2.11.6",
    "eslint-plugin-format": "^0.1.0"
  }
}
