{
  "name": "@tdesign/internal-tests",
  "private": true,
  "author": "tdesign",
  "license": "MIT",
  "devDependencies": {
    "@testing-library/dom": "catalog:test",
    "@testing-library/user-event": "^14.6.1",
    "vitest": "catalog:test"
  }
}
